# This makes the adventure game Lugi, using Aztec C 5.x for Amiga.  The
# source is mostly generic C, compilable by almost anything.  We tell
# the compiler to use 16 bit ints, and enable stack overflow checking.
# See the script file GO, which defines an alias to easily invoke this.
# Compilation options can be done as, for instance, OPT=-d_DEBUG.

O = amiga/ob/
# let's NOT use -hi $(O)lugi.sym
CFLAGS = -w0p -ps -bd -bs -s0f0n $(OPT) $(OPT2)

ZOB = $(O)basics.o $(O)diction.o $(O)embassy.o $(O)player.o $(O)roomz.o \
            $(O)take.o $(O)put.o $(O)drop.o $(O)gothere.o $(O)fiddle.o \
            $(O)upchuck.o $(O)obey.o $(O)lugi.o

ram\:Lugi : amiga/Lugi
	-copy quiet amiga/Lugi amiga/Lugi.dbg amiga/Lugi-high-scores.txt ram:

amiga/Lugi : $(ZOB)
	ln -WG +q -m +s -o amiga/Lugi $(ZOB) -lc16

# $(O)lugi.sym : lugi.h
#	cc -a -o nil: -ps -ho $(O)lugi.sym lugi.h

# $(ZOB) : $(O)lugi.sym

.c.o:
	cc $(CFLAGS) -o $@ $*.c

$(O)basics.o : basics.c
	cc -dAMIGA $(CFLAGS) basics -o $(O)basics.o

clean:
	-delete quiet amiga/Lugi amiga/Lugi.dbg Lugi Lugi.dbg ram:Lugi ram:Lugi.dbg
	-delete quiet $(O)\#?.o $(O)\#?.sym
